spring.application.name=twiggyapi
spring.data.mongodb.uri=mongodb://localhost:27017/Twiggy

#aws configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-2
aws.s3.bucketname=twiggy-foods