spring.application.name=twiggyapi
spring.data.mongodb.uri=mongodb://localhost:27017/Twiggy

#aws configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-2
aws.s3.bucketname=twiggy-foods
jwt.secret.key=c6d1f6e2255262eef9c567b12790fe4c9a9297f34a3afdf4e974649d920570ba